{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "ng": "ng"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~7.0.0-rc.0",
    "@angular/common": "~7.0.0-rc.0",
    "@angular/compiler": "~7.0.0-rc.0",
    "@angular/core": "~7.0.0-rc.0",
    "@angular/forms": "~7.0.0-rc.0",
    "@angular/http": "~7.0.0-rc.0",
    "@angular/platform-browser": "~7.0.0-rc.0",
    "@angular/platform-browser-dynamic": "~7.0.0-rc.0",
    "@angular/router": "~7.0.0-rc.0",
    "@angular/upgrade": "~7.0.0-rc.0",
    "angular-in-memory-web-api": "^0.6.0",
    "codelyzer": "^4.5.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.3.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.9.0-rc.2",
    "@angular/cli": "^7.0.0-rc.2",
    "@angular/compiler-cli": "~7.0.0-rc.0",
    "@angular/platform-server": "~7.0.0-rc.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "~8.9.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.16.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "repository": {}
}
